# Clock e Reset
set_io clk B6
set_io reset D1

# LEDs para debug (usando PMOD FULL)
set_io led[0] B4
set_io led[1] C6
set_io led[2] B5
set_io led[3] E3

# Opcional: Pinos extras para debug
set_io debug_memwrite E1    # PMOD5
set_io debug_zero C2        # PMOD6

# Opcional: UART para debug via serial
set_io tx B1               # PMOD7
set_io rx A1               # PMOD8

# Outros PMODs disponíveis caso precise
#set_io --warn-no-port PMODL1 B3
#set_io --warn-no-port PMODL2 A3
#set_io --warn-no-port PMODL3 B6
#set_io --warn-no-port PMODL4 C5

#set_io --warn-no-port PMODR1 A1
#set_io --warn-no-port PMODR2 B1
#set_io --warn-no-port PMODR3 D1
#set_io --warn-no-port PMODR4 E2 