#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x136f4b660 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x136f615a0_0 .var "clk", 0 0;
v0x136f61630_0 .net "dataadr", 31 0, v0x136f59dd0_0;  1 drivers
v0x136f616c0_0 .net "memwrite", 0 0, v0x136f58730_0;  1 drivers
v0x136f61750_0 .var "reset", 0 0;
v0x136f61860_0 .net "writedata", 31 0, L_0x136f62fa0;  1 drivers
E_0x136f48b80 .event negedge, v0x136f56b10_0;
S_0x136f4c8d0 .scope module, "dut" "top" 2 8, 3 1 0, S_0x136f4b660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x136f60f20_0 .net "clk", 0 0, v0x136f615a0_0;  1 drivers
v0x136f60fb0_0 .net "dataadr", 31 0, v0x136f59dd0_0;  alias, 1 drivers
v0x136f610c0_0 .net "instr", 31 0, L_0x136f63fa0;  1 drivers
v0x136f61150_0 .net "memwrite", 0 0, v0x136f58730_0;  alias, 1 drivers
v0x136f61260_0 .net "pc", 31 0, v0x136f5bed0_0;  1 drivers
v0x136f61370_0 .net "readdata", 31 0, L_0x136f642d0;  1 drivers
v0x136f61480_0 .net "reset", 0 0, v0x136f61750_0;  1 drivers
v0x136f61510_0 .net "writedata", 31 0, L_0x136f62fa0;  alias, 1 drivers
L_0x136f64010 .part v0x136f5bed0_0, 2, 6;
L_0x136f64380 .part v0x136f59dd0_0, 2, 6;
S_0x136f48ed0 .scope module, "dmem" "dmem" 3 27, 4 3 0, S_0x136f4c8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x136f642d0 .functor BUFZ 32, L_0x136f640f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x136f1b6a0 .array "RAM", 0 63, 31 0;
v0x136f49040_0 .net *"_ivl_0", 31 0, L_0x136f640f0;  1 drivers
v0x136f568b0_0 .net *"_ivl_2", 7 0, L_0x136f64190;  1 drivers
L_0x1180683b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136f56970_0 .net *"_ivl_5", 1 0, L_0x1180683b8;  1 drivers
v0x136f56a20_0 .net "a", 5 0, L_0x136f64380;  1 drivers
v0x136f56b10_0 .net "clk", 0 0, v0x136f615a0_0;  alias, 1 drivers
v0x136f56bb0_0 .net "rd", 31 0, L_0x136f642d0;  alias, 1 drivers
v0x136f56c60_0 .net "wd", 31 0, L_0x136f62fa0;  alias, 1 drivers
v0x136f56d10_0 .net "we", 0 0, v0x136f58730_0;  alias, 1 drivers
E_0x136f47370 .event posedge, v0x136f56b10_0;
L_0x136f640f0 .array/port v0x136f1b6a0, L_0x136f64190;
L_0x136f64190 .concat [ 6 2 0 0], L_0x136f64380, L_0x1180683b8;
S_0x136f56e90 .scope module, "imem" "imem" 3 21, 5 3 0, S_0x136f4c8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x136f63fa0 .functor BUFZ 32, L_0x136f63e60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x136f57050 .array "RAM", 0 63, 31 0;
v0x136f570e0_0 .net *"_ivl_0", 31 0, L_0x136f63e60;  1 drivers
v0x136f57180_0 .net *"_ivl_2", 7 0, L_0x136f63f00;  1 drivers
L_0x118068370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136f57240_0 .net *"_ivl_5", 1 0, L_0x118068370;  1 drivers
v0x136f572f0_0 .net "a", 5 0, L_0x136f64010;  1 drivers
v0x136f573e0_0 .net "rd", 31 0, L_0x136f63fa0;  alias, 1 drivers
L_0x136f63e60 .array/port v0x136f57050, L_0x136f63f00;
L_0x136f63f00 .concat [ 6 2 0 0], L_0x136f64010, L_0x118068370;
S_0x136f574c0 .scope module, "mips" "mips" 3 9, 6 3 0, S_0x136f4c8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x136f60210_0 .net "alucontrol", 2 0, v0x136f57d40_0;  1 drivers
v0x136f602a0_0 .net "aluout", 31 0, v0x136f59dd0_0;  alias, 1 drivers
v0x136f60340_0 .net "alusrc", 0 0, v0x136f583c0_0;  1 drivers
v0x136f60450_0 .net "clk", 0 0, v0x136f615a0_0;  alias, 1 drivers
v0x136f60560_0 .net "instr", 31 0, L_0x136f63fa0;  alias, 1 drivers
v0x136f605f0_0 .net "jump", 0 0, v0x136f585b0_0;  1 drivers
v0x136f60700_0 .net "memtoreg", 0 0, v0x136f58690_0;  1 drivers
v0x136f60810_0 .net "memwrite", 0 0, v0x136f58730_0;  alias, 1 drivers
v0x136f608a0_0 .net "pc", 31 0, v0x136f5bed0_0;  alias, 1 drivers
v0x136f609b0_0 .net "pcsrc", 0 0, L_0x136f618f0;  1 drivers
v0x136f60a40_0 .net "readdata", 31 0, L_0x136f642d0;  alias, 1 drivers
v0x136f60ad0_0 .net "regdst", 0 0, v0x136f58860_0;  1 drivers
v0x136f60be0_0 .net "regwrite", 0 0, v0x136f58980_0;  1 drivers
v0x136f60cf0_0 .net "reset", 0 0, v0x136f61750_0;  alias, 1 drivers
v0x136f60d80_0 .net "writedata", 31 0, L_0x136f62fa0;  alias, 1 drivers
v0x136f60e90_0 .net "zero", 0 0, L_0x136f63dc0;  1 drivers
L_0x136f61a60 .part L_0x136f63fa0, 26, 6;
L_0x136f61b80 .part L_0x136f63fa0, 0, 6;
S_0x136f57780 .scope module, "c" "controller" 6 16, 7 3 0, S_0x136f574c0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
L_0x136f618f0 .functor AND 1, v0x136f58450_0, L_0x136f63dc0, C4<1>, C4<1>;
v0x136f58b00_0 .net "alucontrol", 2 0, v0x136f57d40_0;  alias, 1 drivers
v0x136f58b90_0 .net "aluop", 1 0, v0x136f58300_0;  1 drivers
v0x136f58c20_0 .net "alusrc", 0 0, v0x136f583c0_0;  alias, 1 drivers
v0x136f58cd0_0 .net "branch", 0 0, v0x136f58450_0;  1 drivers
v0x136f58d80_0 .net "funct", 5 0, L_0x136f61b80;  1 drivers
v0x136f58e50_0 .net "jump", 0 0, v0x136f585b0_0;  alias, 1 drivers
v0x136f58f00_0 .net "memtoreg", 0 0, v0x136f58690_0;  alias, 1 drivers
v0x136f58fb0_0 .net "memwrite", 0 0, v0x136f58730_0;  alias, 1 drivers
v0x136f59080_0 .net "op", 5 0, L_0x136f61a60;  1 drivers
v0x136f59190_0 .net "pcsrc", 0 0, L_0x136f618f0;  alias, 1 drivers
v0x136f59220_0 .net "regdst", 0 0, v0x136f58860_0;  alias, 1 drivers
v0x136f592b0_0 .net "regwrite", 0 0, v0x136f58980_0;  alias, 1 drivers
v0x136f59340_0 .net "zero", 0 0, L_0x136f63dc0;  alias, 1 drivers
S_0x136f57ab0 .scope module, "ad" "aludec" 7 28, 8 3 0, S_0x136f57780;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x136f57d40_0 .var "alucontrol", 2 0;
v0x136f57e00_0 .net "aluop", 1 0, v0x136f58300_0;  alias, 1 drivers
v0x136f57eb0_0 .net "funct", 5 0, L_0x136f61b80;  alias, 1 drivers
E_0x136f57ce0 .event anyedge, v0x136f57e00_0, v0x136f57eb0_0;
S_0x136f57fc0 .scope module, "md" "maindec" 7 16, 9 3 0, S_0x136f57780;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x136f58300_0 .var "aluop", 1 0;
v0x136f583c0_0 .var "alusrc", 0 0;
v0x136f58450_0 .var "branch", 0 0;
v0x136f58500_0 .var "controls", 8 0;
v0x136f585b0_0 .var "jump", 0 0;
v0x136f58690_0 .var "memtoreg", 0 0;
v0x136f58730_0 .var "memwrite", 0 0;
v0x136f587c0_0 .net "op", 5 0, L_0x136f61a60;  alias, 1 drivers
v0x136f58860_0 .var "regdst", 0 0;
v0x136f58980_0 .var "regwrite", 0 0;
E_0x136f582c0 .event anyedge, v0x136f587c0_0, v0x136f58500_0;
S_0x136f59480 .scope module, "dp" "datapath" 6 30, 10 3 0, S_0x136f574c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0x136f5ecc0_0 .net *"_ivl_3", 3 0, L_0x136f622c0;  1 drivers
v0x136f5ed80_0 .net *"_ivl_5", 25 0, L_0x136f62360;  1 drivers
L_0x1180680a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136f5ee20_0 .net/2u *"_ivl_6", 1 0, L_0x1180680a0;  1 drivers
v0x136f5eed0_0 .net "alucontrol", 2 0, v0x136f57d40_0;  alias, 1 drivers
v0x136f5ef70_0 .net "aluout", 31 0, v0x136f59dd0_0;  alias, 1 drivers
v0x136f5f090_0 .net "alusrc", 0 0, v0x136f583c0_0;  alias, 1 drivers
v0x136f5f120_0 .net "clk", 0 0, v0x136f615a0_0;  alias, 1 drivers
v0x136f5f1b0_0 .net "instr", 31 0, L_0x136f63fa0;  alias, 1 drivers
v0x136f5f240_0 .net "jump", 0 0, v0x136f585b0_0;  alias, 1 drivers
v0x136f5f350_0 .net "memtoreg", 0 0, v0x136f58690_0;  alias, 1 drivers
v0x136f5f3e0_0 .net "pc", 31 0, v0x136f5bed0_0;  alias, 1 drivers
v0x136f5f470_0 .net "pcbranch", 31 0, L_0x136f61f60;  1 drivers
v0x136f5f540_0 .net "pcnext", 31 0, L_0x136f621a0;  1 drivers
v0x136f5f610_0 .net "pcnextbr", 31 0, L_0x136f62080;  1 drivers
v0x136f5f6e0_0 .net "pcplus4", 31 0, L_0x136f61c20;  1 drivers
v0x136f5f770_0 .net "pcsrc", 0 0, L_0x136f618f0;  alias, 1 drivers
v0x136f5f840_0 .net "readdata", 31 0, L_0x136f642d0;  alias, 1 drivers
v0x136f5fa10_0 .net "regdst", 0 0, v0x136f58860_0;  alias, 1 drivers
v0x136f5faa0_0 .net "regwrite", 0 0, v0x136f58980_0;  alias, 1 drivers
v0x136f5fb30_0 .net "reset", 0 0, v0x136f61750_0;  alias, 1 drivers
v0x136f5fbc0_0 .net "result", 31 0, L_0x136f63550;  1 drivers
v0x136f5fc50_0 .net "signimm", 31 0, L_0x136f63880;  1 drivers
v0x136f5fce0_0 .net "signimmsh", 31 0, L_0x136f61ec0;  1 drivers
v0x136f5fd70_0 .net "srca", 31 0, L_0x136f62980;  1 drivers
v0x136f5fe40_0 .net "srcb", 31 0, L_0x136f63c20;  1 drivers
v0x136f5ff10_0 .net "writedata", 31 0, L_0x136f62fa0;  alias, 1 drivers
v0x136f5ffa0_0 .net "writereg", 4 0, L_0x136f63330;  1 drivers
v0x136f60070_0 .net "zero", 0 0, L_0x136f63dc0;  alias, 1 drivers
L_0x136f622c0 .part L_0x136f61c20, 28, 4;
L_0x136f62360 .part L_0x136f63fa0, 0, 26;
L_0x136f62400 .concat [ 2 26 4 0], L_0x1180680a0, L_0x136f62360, L_0x136f622c0;
L_0x136f630c0 .part L_0x136f63fa0, 21, 5;
L_0x136f63160 .part L_0x136f63fa0, 16, 5;
L_0x136f633d0 .part L_0x136f63fa0, 16, 5;
L_0x136f63470 .part L_0x136f63fa0, 11, 5;
L_0x136f63b80 .part L_0x136f63fa0, 0, 16;
S_0x136f59840 .scope module, "alu" "alu" 10 100, 11 1 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x118068328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136f59ac0_0 .net/2u *"_ivl_0", 31 0, L_0x118068328;  1 drivers
v0x136f59b80_0 .net "a", 31 0, L_0x136f62980;  alias, 1 drivers
v0x136f59c30_0 .net "alucontrol", 2 0, v0x136f57d40_0;  alias, 1 drivers
v0x136f59d20_0 .net "b", 31 0, L_0x136f63c20;  alias, 1 drivers
v0x136f59dd0_0 .var "result", 31 0;
v0x136f59ea0_0 .net "zero", 0 0, L_0x136f63dc0;  alias, 1 drivers
E_0x136f59a60 .event anyedge, v0x136f57d40_0, v0x136f59b80_0, v0x136f59d20_0;
L_0x136f63dc0 .cmp/eq 32, v0x136f59dd0_0, L_0x118068328;
S_0x136f59fa0 .scope module, "immsh" "sl2" 10 36, 12 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x136f5a170_0 .net *"_ivl_1", 29 0, L_0x136f61da0;  1 drivers
L_0x118068058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136f5a230_0 .net/2u *"_ivl_2", 1 0, L_0x118068058;  1 drivers
v0x136f5a2e0_0 .net "a", 31 0, L_0x136f63880;  alias, 1 drivers
v0x136f5a3a0_0 .net "y", 31 0, L_0x136f61ec0;  alias, 1 drivers
L_0x136f61da0 .part L_0x136f63880, 0, 30;
L_0x136f61ec0 .concat [ 2 30 0 0], L_0x118068058, L_0x136f61da0;
S_0x136f5a480 .scope module, "pcadd1" "adder" 10 30, 13 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x136f5a6d0_0 .net "a", 31 0, v0x136f5bed0_0;  alias, 1 drivers
L_0x118068010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x136f5a770_0 .net "b", 31 0, L_0x118068010;  1 drivers
v0x136f5a820_0 .net "y", 31 0, L_0x136f61c20;  alias, 1 drivers
L_0x136f61c20 .arith/sum 32, v0x136f5bed0_0, L_0x118068010;
S_0x136f5a930 .scope module, "pcadd2" "adder" 10 41, 13 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x136f5ab40_0 .net "a", 31 0, L_0x136f61c20;  alias, 1 drivers
v0x136f5ac10_0 .net "b", 31 0, L_0x136f61ec0;  alias, 1 drivers
v0x136f5acc0_0 .net "y", 31 0, L_0x136f61f60;  alias, 1 drivers
L_0x136f61f60 .arith/sum 32, L_0x136f61c20, L_0x136f61ec0;
S_0x136f5adc0 .scope module, "pcbrmux" "mux2" 10 47, 14 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x136f5afc0 .param/l "WIDTH" 0 14 3, +C4<00000000000000000000000000100000>;
v0x136f5b120_0 .net "d0", 31 0, L_0x136f61c20;  alias, 1 drivers
v0x136f5b210_0 .net "d1", 31 0, L_0x136f61f60;  alias, 1 drivers
v0x136f5b2a0_0 .net "s", 0 0, L_0x136f618f0;  alias, 1 drivers
v0x136f5b330_0 .net "y", 31 0, L_0x136f62080;  alias, 1 drivers
L_0x136f62080 .functor MUXZ 32, L_0x136f61c20, L_0x136f61f60, L_0x136f618f0, C4<>;
S_0x136f5b3e0 .scope module, "pcmux" "mux2" 10 54, 14 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x136f5b5a0 .param/l "WIDTH" 0 14 3, +C4<00000000000000000000000000100000>;
v0x136f5b720_0 .net "d0", 31 0, L_0x136f62080;  alias, 1 drivers
v0x136f5b7f0_0 .net "d1", 31 0, L_0x136f62400;  1 drivers
v0x136f5b880_0 .net "s", 0 0, v0x136f585b0_0;  alias, 1 drivers
v0x136f5b910_0 .net "y", 31 0, L_0x136f621a0;  alias, 1 drivers
L_0x136f621a0 .functor MUXZ 32, L_0x136f62080, L_0x136f62400, v0x136f585b0_0, C4<>;
S_0x136f5b9e0 .scope module, "pcreg" "flopr" 10 23, 15 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x136f5bba0 .param/l "WIDTH" 0 15 3, +C4<00000000000000000000000000100000>;
v0x136f5bd80_0 .net "clk", 0 0, v0x136f615a0_0;  alias, 1 drivers
v0x136f5be40_0 .net "d", 31 0, L_0x136f621a0;  alias, 1 drivers
v0x136f5bed0_0 .var "q", 31 0;
v0x136f5bf60_0 .net "reset", 0 0, v0x136f61750_0;  alias, 1 drivers
E_0x136f5bd20 .event posedge, v0x136f5bf60_0, v0x136f56b10_0;
S_0x136f5c020 .scope module, "resmux" "mux2" 10 80, 14 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x136f5c1e0 .param/l "WIDTH" 0 14 3, +C4<00000000000000000000000000100000>;
v0x136f5c360_0 .net "d0", 31 0, v0x136f59dd0_0;  alias, 1 drivers
v0x136f5c430_0 .net "d1", 31 0, L_0x136f642d0;  alias, 1 drivers
v0x136f5c4c0_0 .net "s", 0 0, v0x136f58690_0;  alias, 1 drivers
v0x136f5c550_0 .net "y", 31 0, L_0x136f63550;  alias, 1 drivers
L_0x136f63550 .functor MUXZ 32, v0x136f59dd0_0, L_0x136f642d0, v0x136f58690_0, C4<>;
S_0x136f5c620 .scope module, "rf" "regfile" 10 62, 16 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x136f5c920_0 .net *"_ivl_0", 31 0, L_0x136f62520;  1 drivers
v0x136f5c9c0_0 .net *"_ivl_10", 6 0, L_0x136f62800;  1 drivers
L_0x118068178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136f5ca70_0 .net *"_ivl_13", 1 0, L_0x118068178;  1 drivers
L_0x1180681c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136f5cb30_0 .net/2u *"_ivl_14", 31 0, L_0x1180681c0;  1 drivers
v0x136f5cbe0_0 .net *"_ivl_18", 31 0, L_0x136f62b10;  1 drivers
L_0x118068208 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136f5ccd0_0 .net *"_ivl_21", 26 0, L_0x118068208;  1 drivers
L_0x118068250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136f5cd80_0 .net/2u *"_ivl_22", 31 0, L_0x118068250;  1 drivers
v0x136f5ce30_0 .net *"_ivl_24", 0 0, L_0x136f62c70;  1 drivers
v0x136f5ced0_0 .net *"_ivl_26", 31 0, L_0x136f62d90;  1 drivers
v0x136f5cfe0_0 .net *"_ivl_28", 6 0, L_0x136f62e30;  1 drivers
L_0x1180680e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136f5d090_0 .net *"_ivl_3", 26 0, L_0x1180680e8;  1 drivers
L_0x118068298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136f5d140_0 .net *"_ivl_31", 1 0, L_0x118068298;  1 drivers
L_0x1180682e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136f5d1f0_0 .net/2u *"_ivl_32", 31 0, L_0x1180682e0;  1 drivers
L_0x118068130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136f5d2a0_0 .net/2u *"_ivl_4", 31 0, L_0x118068130;  1 drivers
v0x136f5d350_0 .net *"_ivl_6", 0 0, L_0x136f62640;  1 drivers
v0x136f5d3f0_0 .net *"_ivl_8", 31 0, L_0x136f62760;  1 drivers
v0x136f5d4a0_0 .net "clk", 0 0, v0x136f615a0_0;  alias, 1 drivers
v0x136f5d630_0 .net "ra1", 4 0, L_0x136f630c0;  1 drivers
v0x136f5d6c0_0 .net "ra2", 4 0, L_0x136f63160;  1 drivers
v0x136f5d750_0 .net "rd1", 31 0, L_0x136f62980;  alias, 1 drivers
v0x136f5d7e0_0 .net "rd2", 31 0, L_0x136f62fa0;  alias, 1 drivers
v0x136f5d870 .array "rf", 0 31, 31 0;
v0x136f5d900_0 .net "wa3", 4 0, L_0x136f63330;  alias, 1 drivers
v0x136f5d9a0_0 .net "wd3", 31 0, L_0x136f63550;  alias, 1 drivers
v0x136f5da60_0 .net "we3", 0 0, v0x136f58980_0;  alias, 1 drivers
L_0x136f62520 .concat [ 5 27 0 0], L_0x136f630c0, L_0x1180680e8;
L_0x136f62640 .cmp/ne 32, L_0x136f62520, L_0x118068130;
L_0x136f62760 .array/port v0x136f5d870, L_0x136f62800;
L_0x136f62800 .concat [ 5 2 0 0], L_0x136f630c0, L_0x118068178;
L_0x136f62980 .functor MUXZ 32, L_0x1180681c0, L_0x136f62760, L_0x136f62640, C4<>;
L_0x136f62b10 .concat [ 5 27 0 0], L_0x136f63160, L_0x118068208;
L_0x136f62c70 .cmp/ne 32, L_0x136f62b10, L_0x118068250;
L_0x136f62d90 .array/port v0x136f5d870, L_0x136f62e30;
L_0x136f62e30 .concat [ 5 2 0 0], L_0x136f63160, L_0x118068298;
L_0x136f62fa0 .functor MUXZ 32, L_0x1180682e0, L_0x136f62d90, L_0x136f62c70, C4<>;
S_0x136f5dbe0 .scope module, "se" "signext" 10 87, 17 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x136f5ddd0_0 .net *"_ivl_1", 0 0, L_0x136f635f0;  1 drivers
v0x136f5de80_0 .net *"_ivl_2", 15 0, L_0x136f63690;  1 drivers
v0x136f5df20_0 .net "a", 15 0, L_0x136f63b80;  1 drivers
v0x136f5dfb0_0 .net "y", 31 0, L_0x136f63880;  alias, 1 drivers
L_0x136f635f0 .part L_0x136f63b80, 15, 1;
LS_0x136f63690_0_0 .concat [ 1 1 1 1], L_0x136f635f0, L_0x136f635f0, L_0x136f635f0, L_0x136f635f0;
LS_0x136f63690_0_4 .concat [ 1 1 1 1], L_0x136f635f0, L_0x136f635f0, L_0x136f635f0, L_0x136f635f0;
LS_0x136f63690_0_8 .concat [ 1 1 1 1], L_0x136f635f0, L_0x136f635f0, L_0x136f635f0, L_0x136f635f0;
LS_0x136f63690_0_12 .concat [ 1 1 1 1], L_0x136f635f0, L_0x136f635f0, L_0x136f635f0, L_0x136f635f0;
L_0x136f63690 .concat [ 4 4 4 4], LS_0x136f63690_0_0, LS_0x136f63690_0_4, LS_0x136f63690_0_8, LS_0x136f63690_0_12;
L_0x136f63880 .concat [ 16 16 0 0], L_0x136f63b80, L_0x136f63690;
S_0x136f5e090 .scope module, "srcbmux" "mux2" 10 93, 14 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x136f5e250 .param/l "WIDTH" 0 14 3, +C4<00000000000000000000000000100000>;
v0x136f5e3f0_0 .net "d0", 31 0, L_0x136f62fa0;  alias, 1 drivers
v0x136f5e4d0_0 .net "d1", 31 0, L_0x136f63880;  alias, 1 drivers
v0x136f5e560_0 .net "s", 0 0, v0x136f583c0_0;  alias, 1 drivers
v0x136f5e630_0 .net "y", 31 0, L_0x136f63c20;  alias, 1 drivers
L_0x136f63c20 .functor MUXZ 32, L_0x136f62fa0, L_0x136f63880, v0x136f583c0_0, C4<>;
S_0x136f5e6c0 .scope module, "wrmux" "mux2" 10 73, 14 3 0, S_0x136f59480;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x136f5e880 .param/l "WIDTH" 0 14 3, +C4<00000000000000000000000000000101>;
v0x136f5ea00_0 .net "d0", 4 0, L_0x136f633d0;  1 drivers
v0x136f5eac0_0 .net "d1", 4 0, L_0x136f63470;  1 drivers
v0x136f5eb60_0 .net "s", 0 0, v0x136f58860_0;  alias, 1 drivers
v0x136f5ebf0_0 .net "y", 4 0, L_0x136f63330;  alias, 1 drivers
L_0x136f63330 .functor MUXZ 5, L_0x136f633d0, L_0x136f63470, v0x136f58860_0, C4<>;
    .scope S_0x136f57fc0;
T_0 ;
    %wait E_0x136f582c0;
    %load/vec4 v0x136f587c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %store/vec4 v0x136f58500_0, 0, 9;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %store/vec4 v0x136f58500_0, 0, 9;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %store/vec4 v0x136f58500_0, 0, 9;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %store/vec4 v0x136f58500_0, 0, 9;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %store/vec4 v0x136f58500_0, 0, 9;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %store/vec4 v0x136f58500_0, 0, 9;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v0x136f58500_0, 0, 9;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0x136f58500_0;
    %split/vec4 2;
    %store/vec4 v0x136f58300_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x136f585b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x136f58690_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x136f58730_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x136f58450_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x136f583c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x136f58860_0, 0, 1;
    %store/vec4 v0x136f58980_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x136f57ab0;
T_1 ;
    %wait E_0x136f57ce0;
    %load/vec4 v0x136f57e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x136f57eb0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x136f57d40_0, 0, 3;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x136f57d40_0, 0, 3;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x136f57d40_0, 0, 3;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x136f57d40_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x136f57d40_0, 0, 3;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x136f57d40_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x136f57d40_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x136f57d40_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x136f5b9e0;
T_2 ;
    %wait E_0x136f5bd20;
    %load/vec4 v0x136f5bf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x136f5bed0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x136f5be40_0;
    %assign/vec4 v0x136f5bed0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x136f5c620;
T_3 ;
    %wait E_0x136f47370;
    %load/vec4 v0x136f5da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x136f5d9a0_0;
    %load/vec4 v0x136f5d900_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x136f5d870, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x136f59840;
T_4 ;
    %wait E_0x136f59a60;
    %load/vec4 v0x136f59c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x136f59dd0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x136f59b80_0;
    %load/vec4 v0x136f59d20_0;
    %and;
    %store/vec4 v0x136f59dd0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x136f59b80_0;
    %load/vec4 v0x136f59d20_0;
    %or;
    %store/vec4 v0x136f59dd0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x136f59b80_0;
    %load/vec4 v0x136f59d20_0;
    %add;
    %store/vec4 v0x136f59dd0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x136f59b80_0;
    %load/vec4 v0x136f59d20_0;
    %sub;
    %store/vec4 v0x136f59dd0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x136f59b80_0;
    %load/vec4 v0x136f59d20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.8, 8;
T_4.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.8, 8;
 ; End of false expr.
    %blend;
T_4.8;
    %store/vec4 v0x136f59dd0_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x136f56e90;
T_5 ;
    %vpi_call 5 11 "$readmemh", "program/memfile.dat", v0x136f57050 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x136f48ed0;
T_6 ;
    %wait E_0x136f47370;
    %load/vec4 v0x136f56d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x136f56c60_0;
    %load/vec4 v0x136f56a20_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x136f1b6a0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x136f4b660;
T_7 ;
    %vpi_call 2 18 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x136f4b660 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136f61750_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136f61750_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x136f4b660;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136f615a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136f615a0_0, 0, 1;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x136f4b660;
T_9 ;
    %wait E_0x136f48b80;
    %load/vec4 v0x136f616c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x136f61630_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x136f61860_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 36 "$display", "Simula\303\247\303\243o bem sucedida!" {0 0 0};
    %vpi_call 2 37 "$stop" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x136f61630_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_9.4, 6;
    %vpi_call 2 39 "$display", "Simula\303\247\303\243o falhou!" {0 0 0};
    %vpi_call 2 40 "$stop" {0 0 0};
T_9.4 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "testbench/tb_mips.v";
    "rtl/top.v";
    "rtl/dmem.v";
    "rtl/imem.v";
    "rtl/mips.v";
    "rtl/controller.v";
    "rtl/aludec.v";
    "rtl/maindec.v";
    "rtl/datapath.v";
    "rtl/alu.v";
    "rtl/sl2.v";
    "rtl/adder.v";
    "rtl/mux2.v";
    "rtl/flopr.v";
    "rtl/regfile.v";
    "rtl/signext.v";
